# FamilyFinance

./: FamilyFinance.sln  docker-compose.yml  nginx.conf
FamilyFinance/: Dockerfile  FamilyFinance.csproj  Program.cs  appsettings.json
FamilyFinance.Application/: Exceptions.cs  FamilyFinance.Application.csproj  GlobalUsings.cs
FamilyFinance.Application/Commands/Auths/: LoginUserCommand.cs
FamilyFinance.Application/Commands/Categories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
FamilyFinance.Application/Commands/Expenses/: AddExpensesCommand.cs  DeleteExpenseCommand.cs  UpdateExpenseCommand.cs
FamilyFinance.Application/Commands/Incomes/: AddIncomeCommand.cs  DeleteIncomeCommand.cs  UpdateIncomeCommand.cs
FamilyFinance.Application/Commands/Inits/: CreateDefaultUsersCommand.cs
FamilyFinance.Application/Contracts/Providers/: IAesCryptoProvider.cs  IAuthProvider.cs  IDefaultUsersProvider.cs  IHashProvider.cs  IUrlUIProvider.cs  IUserInfoProvider.cs
FamilyFinance.Application/Contracts/Services/: IAesCryptoService.cs  IHashService.cs
FamilyFinance.Application/Extensions/: StringExtensions.cs  ValidationExtensions.cs
FamilyFinance.Application/Queries/Categories/: GetAllCategoriesQuery.cs
FamilyFinance.Application/Queries/Expenses/: AllGeneralExpensesQuery.cs  AllPersonalExpensesQuery.cs
FamilyFinance.Application/Queries/Incomes/: GetAllIncomesQuery.cs
FamilyFinance.Application/Queries/Reports/: GetExpensesByCategoriesReportQuery.cs
FamilyFinance.Application/Rules/Users/: CreateJwtTokenRule.cs
FamilyFinance.Domain/: FamilyFinance.Domain.csproj
FamilyFinance.Domain/Entities/: Category.cs  Expense.cs  Income.cs  User.cs
FamilyFinance.ProxyApiMethods/: Exceptions.cs  FamilyFinance.ProxyApiMethods.csproj  IHttpHelper.cs
FamilyFinance.UI/: App.razor  Consts.cs  Dockerfile  FamilyFinance.UI.csproj  Program.cs  UserSession.cs  _Imports.razor
FamilyFinance.UI/Components/Categories/: CategoryPaper.razor  CategoryPaper.razor.cs
FamilyFinance.UI/Components/Expenses/: AddExpenseRow.razor  AddExpenseRow.razor.cs
FamilyFinance.UI/Configurators/: AuthorizationConfigurator.cs  ExceptionHandlerConfigurator.cs  HelpersConfigurator.cs  HttpClientConfigurator.cs  LocalStorageConfigurator.cs  MudBlazorConfigurator.cs
FamilyFinance.UI/Contracts/: IBreadcrumbHelper.cs  ISnackbarHelper.cs  IUserSession.cs
FamilyFinance.UI/Dialogs/Expenses/: AddExpensesDialog.razor  AddExpensesDialog.razor.cs  EditExpenseDialog.razor  EditExpenseDialog.razor.cs
FamilyFinance.UI/Dialogs/Incomes/: EditIncomeDialog.razor  EditIncomeDialog.razor.cs
FamilyFinance.UI/Extensions/: DoubleExtensions.cs  StringExtensions.cs
FamilyFinance.UI/Helpers/: BreadcrumbHelper.cs  HttpHelper.cs  SnackbarHelper.cs
FamilyFinance.UI/Layout/: MainContainerLayout.razor  MainLargeContainerLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
FamilyFinance.UI/Pages/Auths/: SignInPage.razor  SignInPage.razor.cs
FamilyFinance.UI/Pages/Categories/: CategoriesPage.razor  CategoriesPage.razor.cs
FamilyFinance.UI/Pages/Expenses/: ExpensesPage.razor  ExpensesPage.razor.cs
FamilyFinance.UI/Pages/Incomes/: IncomesPage.razor  IncomesPage.razor.cs
FamilyFinance.UI/Pages/Reports/: ReportPage.razor  (+1 more)
FamilyFinance.UI/Properties/: launchSettings.json
FamilyFinance.UI/wwwroot/: index.html
FamilyFinance/Configurators/: AesCryptoConfigurator.cs  AuthConfigurator.cs  AutofacConfigurator.cs  CorsConfigurator.cs  DatabaseConfigurator.cs  DefaultUsersConfigurator.cs  HashConfigurator.cs  LoggingConfigurator.cs
FamilyFinance/Controllers/: AuthsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  ReportsController.cs
FamilyFinance/Handlers/: GlobalExceptionHandler.cs
FamilyFinance/Middlewares/: UserInfoMiddleware.cs
FamilyFinance/Modules/: ApplicationModule.cs  PersistenceModule.cs
FamilyFinance/Properties/: launchSettings.json
(+49 files in other folders)
