<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyFinance.Domain\FamilyFinance.Domain.csproj" />
      <ProjectReference Include="..\FamilyFinance.Persistence\FamilyFinance.Persistence.csproj" />
    </ItemGroup>

</Project>
