<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyFinance.Core\FamilyFinance.Core.csproj" />
      <ProjectReference Include="..\FamilyFinance.DTO\FamilyFinance.DTO.csproj" />
    </ItemGroup>

</Project>
